:root{
--silver-tree-50: #effaf5;
--silver-tree-100: #d7f4e4;
--silver-tree-200: #b3e7ce;
--silver-tree-300: #81d4b1;
--silver-tree-400: #52bc93;
--silver-tree-500: #2b9e75;
--silver-tree-600: #1c7f5e;
--silver-tree-700: #16664d;
--silver-tree-800: #14513f;
--silver-tree-900: #114335;
--silver-tree-950: #09251e;

}

*{
    margin: 0%;
    min-height: 0%;
    padding: 0;
}

body{
    background-color: #d7f4e4;
    display: grid;
    gap: 1em;
    grid-template-rows: min-content 1fr  min-content;
    grid-template-areas: "header"
                          "main"
                          "footer";
}


header{
    grid-area: header;
    background-color: var(--silver-tree-50);
}

nav{
    width: 100%;
    position: relative;
}


.close{
    background-color: #d7f4e4;
    aspect-ratio: auto 3 / 2; 
    border-radius: 50%;
     width: 50px;
    height: 50px;
    object-fit: contain;
    position: absolute;
    top: 20%;
    left: 0 ; 
    font-size: 1em;
    border: none;   
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 1em;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
}

a> img{
    aspect-ratio: auto 3 / 2; 
    object-fit: contain;
    width: 50px;
}

main{
    min-height: 100dvh;
    grid-area: main;
    background-color: #bbb;
    display: grid;
    gap: 2em;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "section1"
                        "section2";
}

.section1{
    grid-area: section1;
    background-image: url(/images/car-badground-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
}

h1{
font-size: 2rem;   
font-family: Arial, Helvetica, sans-serif;
font-weight: bold; 
text-transform: uppercase;
mix-blend-mode: screen;
padding: 1em;
background-color: var(--silver-tree-50);
color: black;


}

.section2{
max-width: 700px;
width: 100%;
display: flex;
overflow-x: scroll;
scroll-snap-type: x mandatory;
grid-area: section2;
/*min-height: 100vh;*/ /* put min-height if add another section*/ 
}

.section2 img {
   object-fit: cover;
   width: 100%;
   scroll-snap-align: center;
}

footer{
    grid-area: footer;
}

footer > ul{
display: flex;
flex-wrap: wrap;
flex-direction: column;
background-color: #b3e7ce;
width: 100%;
}

li{
    text-decoration: none;
    color: var(--silver-tree-200);
}